<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>进度条</title>
    <style>
      .progress-container {
        height: 2em;
        border: 2px solid #ff00ff;
        width: 100%;
      }

      .progress-container .progress {
        height: 100%;
        background-color: #ffff00;
        transition: all 0.6s ease;
        width: 0px;
      }

      .progress-container .progress.finished {
        background-color: #00ff00;
      }

      #load {
        width: 50%;
        margin: 1em 25%;
      }

      #data {
        width: 100%;
        margin: 1em 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="progress-container">
      <div class="progress" id="progress"></div>
    </div>

    <button id="load">
      Load Data
    </button>

    <div id="data"></div>

    <script src="https://cdn.bootcdn.net/ajax/libs/rxjs/6.3.2/rxjs.umd.js"></script>
    <script>
      let { Observable, of, empty, fromEvent, from } = rxjs
      let {
        delay,
        switchMapTo,
        concatAll,
        count,
        scan,
        withLatestFrom,
        share,
      } = rxjs.operators

      const loadButton = document.getElementById('load')
      const progressBar = document.getElementById('progress')
      const content = document.getElementById('data')

      // update progress bar as requests complete
      const updateProgress = (progressRatio) => {
        console.log('Progress Ratio: ', progressRatio)
        progressBar.style.width = 100 * progressRatio + '%'
        if (progressRatio === 1) {
          progressBar.className += ' finished'
        } else {
          progressBar.className = progressBar.className.replace(' finished', '')
        }
      }
      // simple helper to log updates
      const updateContent = (newContent) => {
        content.innerHTML += newContent
      }

      const displayData = (data) => {
        updateContent(`<div class="content-item">${data}</div>`)
      }

      const requestOne = of('first').pipe(delay(500))
      const requestTwo = of('second').pipe(delay(800))
      const requestThree = of('third').pipe(delay(1100))
      const requestFour = of('fourth').pipe(delay(1400))
      const requestFive = of('fifth').pipe(delay(1700))

      // simulate 5 seperate requests that complete at variable length
      const observables = [
        requestOne,
        requestTwo,
        requestThree,
        requestFour,
        requestFive,
      ]

      const array$ = from(observables)
      const requests$ = array$.pipe(concatAll())
      const clicks$ = fromEvent(loadButton, 'click')

      const progress$ = clicks$.pipe(switchMapTo(requests$), share())

      const count$ = array$.pipe(count())

      const ratio$ = progress$.pipe(
        scan((current) => current + 1, 0),
        withLatestFrom(count$, (current, count) => current / count)
      )

      clicks$.pipe(switchMapTo(ratio$)).subscribe(updateProgress)

      progress$.subscribe(displayData)
    </script>
  </body>
</html>
